# OnlineHospitalAppointment

./: OnlineHospitalAppointment.sln
FrmIdentity/: FrmIdentity.Designer.cs  (+2 more)
OnlineHospitalAppointment.WinForm.Panel/: MapperConfig.cs  OnlineHospitalAppointment.WinForm.Panel.csproj  OnlineHospitalAppointmentDbContext.cs  Program.cs
OnlineHospitalAppointment.WinForm.Panel/Models/: AdminActivityLog.cs  AppointmentChart.cs  City.cs  Expert.cs  LoginLog.cs  Province.cs  ReservationLog.cs  Role.cs  SpecialistType.cs  User.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Account/: FrmManageAccount.Designer.cs  FrmManageAccount.cs  FrmManageAccount.resx  ManageAccountScripts.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Account/Helpers/: ManageAccountHelper.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Account/Models/: ManageAccountDto.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Admin/: AddSpecialistTypeByAdmin.Designer.cs  AddSpecialistTypeByAdmin.cs  AdminScripts.cs  FrmAddAppointmentByExpert.Designer.cs  FrmAddAppointmentByExpert.cs  FrmAddExpertByAdmin.Designer.cs  FrmAddExpertByAdmin.cs  FrmAddExpertByAdmin.resx  FrmAddSpecialistTypeByAdmin.Designer.cs  FrmAddSpecialistTypeByAdmin.cs  FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmExpertDashboard.Designer.cs  FrmExpertDashboard.cs  FrmModifyExpert.Designer.cs  FrmModifyExpert.cs  FrmModifyExpertByAdmin.Designer.cs  FrmModifyExpertByAdmin.cs  FrmShowUserByAdmin.Designer.cs  FrmShowUserByAdmin.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Admin/Models/Dtos/: AdminAppointmentChartDto.cs  AppointmentChartDto.cs  ExpertAddAppointmentChartDto.cs  UserDto.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Identity/: FrmEditIdentity.Designer.cs  FrmEditIdentity.cs  FrmIdentity.Designer.cs  FrmIdentity.cs  FrmRegistration.Designer.cs  FrmRegistration.cs  IdentityScripts.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Identity/Enums/: ClientRoleCode.cs  RoleId.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Identity/Helpers/: IdentityHelper.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Identity/Models/: LoginLogsDto.cs
OnlineHospitalAppointment.WinForm.Panel/OnlineHospitalAppointment.Panel/: FrmReservationDashboard.Designer.cs  FrmReservationDashboard.cs  FrmUserAppointments.Designer.cs  FrmUserAppointments.cs  PanelScripts.cs
(+24 files in other folders)
